<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://unitext/skin/skin.css"?>

<!DOCTYPE overlay SYSTEM "chrome://unitext/locale/translations.dtd">

<overlay id="unitext-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://unitext/content/engine.js" />
  <script type="application/x-javascript" src="chrome://unitext/content/charmap.json" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="unitext-string-bundle" src="chrome://unitext/locale/translations.properties" />
  </stringbundleset>

  <popup id="contentAreaContextMenu">

    <menu id="unitext" label="&unitext.label;" insertafter="context-selectall" class="menu-iconic">
      <menupopup>
        <menuitem id="unitext.00" label="&unitext.00.label;" oncommand="unitext.run('00')" />
        <menuitem id="unitext.01" label="&unitext.01.label;" oncommand="unitext.run('01')" />
        <menuitem id="unitext.02" label="&unitext.02.label;" oncommand="unitext.run('02')" />
        <menuitem id="unitext.28" label="&unitext.28.label;" oncommand="unitext.run('28')" />
        <menuitem id="unitext.29" label="&unitext.29.label;" oncommand="unitext.run('29')" />
        <menuitem id="unitext.30" label="&unitext.30.label;" oncommand="unitext.run('30')" />
        <menuitem id="unitext.31" label="&unitext.31.label;" oncommand="unitext.run('31')" />
        <menuseparator/>
        <menuseparator/>
        <menuseparator/>
    <!-- menuitem id="unitext.03" label="&unitext.03.label;" oncommand="unitext.run('03')" / -->
        <menuitem id="unitext.04" label="&unitext.04.label;" oncommand="unitext.run('04')" />
        <menuitem id="unitext.05" label="&unitext.05.label;" oncommand="unitext.run('05')" />
        <menuitem id="unitext.06" label="&unitext.06.label;" oncommand="unitext.run('06')" />
        <menuitem id="unitext.07" label="&unitext.07.label;" oncommand="unitext.run('07')" />
        <menuitem id="unitext.08" label="&unitext.08.label;" oncommand="unitext.run('08')" />
        <menuitem id="unitext.09" label="&unitext.09.label;" oncommand="unitext.run('09')" />
        <menuitem id="unitext.10" label="&unitext.10.label;" oncommand="unitext.run('10')" />
        <menuitem id="unitext.11" label="&unitext.11.label;" oncommand="unitext.run('11')" />
        <menuitem id="unitext.12" label="&unitext.12.label;" oncommand="unitext.run('12')" />
        <menuitem id="unitext.13" label="&unitext.13.label;" oncommand="unitext.run('13')" />
        <menuitem id="unitext.14" label="&unitext.14.label;" oncommand="unitext.run('14')" />
        <menuitem id="unitext.15" label="&unitext.15.label;" oncommand="unitext.run('15')" />
        <menuitem id="unitext.16" label="&unitext.16.label;" oncommand="unitext.run('16')" />
        <menuitem id="unitext.17" label="&unitext.17.label;" oncommand="unitext.run('17')" />
        <menuitem id="unitext.18" label="&unitext.18.label;" oncommand="unitext.run('18')" />
        <menuitem id="unitext.19" label="&unitext.19.label;" oncommand="unitext.run('19')" />
        <menuitem id="unitext.20" label="&unitext.20.label;" oncommand="unitext.run('20')" />
        <menuitem id="unitext.21" label="&unitext.21.label;" oncommand="unitext.run('21')" />
        <menuitem id="unitext.22" label="&unitext.22.label;" oncommand="unitext.run('22')" />
        <menuitem id="unitext.23" label="&unitext.23.label;" oncommand="unitext.run('23')" />
        <menuitem id="unitext.24" label="&unitext.24.label;" oncommand="unitext.run('24')" />
        <menuitem id="unitext.25" label="&unitext.25.label;" oncommand="unitext.run('25')" />
        <menuitem id="unitext.26" label="&unitext.26.label;" oncommand="unitext.run('26')" />
        <menuitem id="unitext.27" label="&unitext.27.label;" oncommand="unitext.run('27')" />
        <menuitem id="unitext.32" label="&unitext.32.label;" oncommand="unitext.run('32')" />
        <menuitem id="unitext.33" label="&unitext.33.label;" oncommand="unitext.run('33')" />
        <menuitem id="unitext.34" label="&unitext.34.label;" oncommand="unitext.run('34')" />
        <menuitem id="unitext.35" label="&unitext.35.label;" oncommand="unitext.run('35')" />
        <menuitem id="unitext.36" label="&unitext.36.label;" oncommand="unitext.run('36')" />
      </menupopup>
    </menu>

  </popup>

</overlay>
